\form#0:$\mbox{\lambda = \frac{a}{b}}$
\form#1:$\lambda = \frac{a}{b}$
\form#2:$ \lambda = \alpha $
\form#3:\[ \lambda = \frac{a}{b} \]
\form#4:$ f_ib^b $
\form#5:$ f_ib^n $
\form#6:$ a_in^n $
\form#7:$ f_{ib}^b $
\form#8:$ f_{ib}^n $
\form#9:$ a_{in}^n $
\form#10:$ q^n_b $
\form#11:$ C^n_b $
\form#12:$ C^n_b(-) $
\form#13:$ C^b_n $
\form#14:$ \omega_{ib}^b $
\form#15:$ \dot{ v_{en}^n } $
\form#16:$ \omega_{eb}^b $
\form#17:$ \omega_{nb}^b $
\form#18:$ \phi_{nb} $
\form#19:$ v_{en}^n $
\form#20:$ v_{en}^b $
\form#21:$ v_{eL}^n $
\form#22:$ C^n_b (\omega_{eb}^b\times) $
\form#23:$ M_pv C^n_b $
